<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8>
    <title>KEGG Visualization</title>
    <link rel="stylesheet" type="text/css" href="build/main.css">
    <link rel="stylesheet" type="text/css" href="build/bootstrap.min.css">
    <!--<link rel="stylesheet" type="text/css" href="build/katex.min.css">-->
    <script type='text/javascript' src='build/main.js'></script>
  </head>
  <body>
    <div id="progress"></div>
    <div id="kegg_visualization">
      <svg width="900" height="900"><text transform="translate(30,30)">Loading KEGG data...</text></svg>
    </div>
  </body>
</html>